{
    "configurations": [
        {
            "name": "RetryEditor Editor Win64 Development (Retry)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "C:\\Projects\\UnrealProjects\\Retry\\.vscode\\compileCommands_Retry.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "C:\\Projects\\UnrealProjects\\Retry\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}